version: '3'

services:

  postgres:
    image: postgres:12
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - 55432:5432
    volumes:
        - ./initdb/:/docker-entrypoint-initdb.d/
        - ./scripts/:/scripts/
        - ./conf/postgresql.conf:/etc/postgresql/postgresql.conf
